* {
    /* Color Palette */
    bg0: rgba(24, 24, 37, 0.95);
    bg1: rgba(40, 40, 55, 0.9);
    bg2: rgba(49, 50, 68, 0.8);

    fg0: #cdd6f4;
    fg1: rgba(205, 214, 244, 0.7);
    fg2: rgba(205, 214, 244, 0.5);

    accent: #89b4fa;
    accent-dim: rgba(137, 180, 250, 0.2);
    accent-border: rgba(137, 180, 250, 0.3);

    warning: #f9e2af;
    error: #f38ba8;
    success: #a6e3a1;

    /* Typography */
    font-main: "SF Pro Display 12";
    font-bold: "SF Pro Display Bold 12";
    font-small: "SF Pro Display 10";

    /* Common Properties */
    border-radius: 8px;
    border-radius-large: 12px;
    spacing-small: 8px;
    spacing-medium: 15px;
    spacing-large: 20px;
    padding-small: 10px;
    padding-medium: 15px;
    padding-large: 20px;
}

/* Base window styling */
window {
    transparency: "real";
    background-color: @bg0;
    border: 2px solid;
    border-color: @accent-border;
    border-radius: @border-radius-large;
    location: center;
    anchor: center;
    font: @font-main;
}

/* Common mainbox */
mainbox {
    enabled: true;
    spacing: @spacing-large;
    margin: @padding-large;
    background-color: transparent;
}

/* Base inputbar styling */
inputbar {
    enabled: true;
    spacing: @spacing-small;
    padding: @padding-medium;
    border-radius: @border-radius;
    background-color: @bg1;
    text-color: @fg0;
    children: ["prompt", "entry"];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: @accent;
    font: @font-bold;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: @fg0;
    cursor: text;
    placeholder-color: @fg2;
}

/* Base listview */
listview {
    enabled: true;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: @spacing-small;
    background-color: transparent;
}

/* Base element styling */
element {
    enabled: true;
    spacing: @spacing-medium;
    padding: 12px @padding-medium;
    border-radius: @border-radius;
    background-color: transparent;
    text-color: @fg0;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg0;
}

element selected.normal {
    background-color: @accent-dim;
    text-color: @accent;
    border: 1px solid;
    border-color: @accent;
}

element-icon {
    background-color: transparent;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
