@import "base.rasi"

window {
    width: 40%;
    height: 35%;
    location: northeast;
    anchor: northeast;
    x-offset: -50px;
    y-offset: 50px;
}

mainbox {
    children: ["listview"];
    margin: 15px;
}

/* No input bar for recent windows - just a quick list */
listview {
    columns: 1;
    lines: 6;
    spacing: 5px;
}

element {
    padding: 8px 12px;
    orientation: horizontal;
    children: ["element-icon", "element-text"];
}

element-icon {
    size: 24px;
    margin: 0px 10px 0px 0px;
}

element-text {
    font: @font-small;
    expand: true;
}

/* Subtle styling for recent list */
element selected.normal {
    background-color: @accent-dim;
    text-color: @accent;
    border: 1px solid;
    border-color: @accent;
    border-radius: 6px;
}
