@import "base.rasi"

window {
    width: 60%;
    height: 50%;
}

mainbox {
    children: ["inputbar", "listview"];
}

inputbar {
    margin: 0px 0px 20px 0px;
}

entry {
    placeholder: "Search windows...";
}

listview {
    columns: 1;
    lines: 8;
}

element {
    orientation: horizontal;
    children: ["element-icon", "element-text"];
}

element-icon {
    size: 48px;
    margin: 0px 15px 0px 0px;
}

element-text {
    font: @font-main;
    expand: true;
    margin: 0px;
}

/* Enhance selected state for window switching */
element selected.normal {
    background-color: @accent-dim;
    text-color: @accent;
    border: 2px solid;
    border-color: @accent;
    box-shadow: 0px 4px 12px rgba(137, 180, 250, 0.15);
}
