@import "base.rasi"

window {
    width: 80%;
    height: 70%;
}

mainbox {
    children: ["inputbar", "listview"];
}

inputbar {
    margin: 0px 0px 20px 0px;
}

entry {
    placeholder: "Search all windows across workspaces...";
}

listview {
    columns: 2;
    lines: 6;
    flow: horizontal;
}

element {
    orientation: vertical;
    children: ["element-icon", "element-text"];
    padding: 20px;
    margin: 5px;
}

element-icon {
    size: 64px;
    margin: 0px 0px 10px 0px;
    horizontal-align: 0.5;
}

element-text {
    font: @font-small;
    horizontal-align: 0.5;
    margin: 0px;
}

/* Grid-specific enhancements */
element selected.normal {
    background-color: @accent-dim;
    text-color: @accent;
    border: 2px solid;
    border-color: @accent;
    border-radius: @border-radius-large;
    transform: scale(1.02);
}
