; ----------------------------------------------------------------------
; Route: /clients/native/user/dev/editors/mousepad/settings.conf
; Type: Configuration
; Created by: Pablo Aguirre
; ----------------------------------------------------------------------

[org/xfce/mousepad/state/application]
session=['1;;+']
enabled-plugins=[]

[org/xfce/mousepad/state/window]
maximized=true
fullscreen=false

[org/xfce/mousepad/preferences/view]
use-default-monospace-font=false
font-name='FiraMono Nerd Font Propo 12'
show-line-numbers=true
show-whitespace=true
show-line-endings=false
show-right-margin=false
highlight-current-line=true
match-braces=true
word-wrap=true
color-scheme='inkpot'
auto-indent=true
tab-width=4
smart-backspace=true

[org/xfce/mousepad/preferences/window]
toolbar-visible=true
statusbar-visible=true
client-side-decorations=false
always-show-tabs=false
cycle-tabs=false
opening-mode='window'

[org/xfce/mousepad/state/search]
history-size=100
