/**
 * Supernova Theme - Simple, reliable theme with preview support
 */

configuration {
    font:                       "JetBrainsMono Nerd Font 11";
    show-icons:                 false;
    display-finder:             "";
    display-drun:               "";
}

* {
    background:                 #2E3440;
    background-alt:             #3B4252;
    foreground:                 #D8DEE9;
    selected:                   #5E81AC;
    active:                     #A3BE8C;
    urgent:                     #BF616A;
    
    background-color:           @background;
    text-color:                 @foreground;
    border-color:               @selected;
}

window {
    transparency:               "real";
    width:                      850px;
    height:                     600px;
    location:                   center;
    border:                     2px solid;
    border-color:               @border-color;
    border-radius:              5px;
}

mainbox {
    padding:                    10px;
    spacing:                    10px;
    children:                   [ inputbar, message, listview, preview, mode-switcher ];
}

inputbar {
    background-color:           @background-alt;
    border-radius:              5px;
    padding:                    8px;
    spacing:                    10px;
    children:                   [ prompt, entry ];
}

prompt {
    text-color:                 @selected;
    background-color:           transparent;
}

entry {
    background-color:           transparent;
    placeholder:                "Type to search...";
    placeholder-color:          #7B88A1;
    cursor:                     text;
}

message {
    background-color:           @background-alt;
    border-radius:              5px;
    padding:                    5px;
}

textbox {
    background-color:           transparent;
    text-color:                 @foreground;
}

listview {
    background-color:           @background-alt;
    border-radius:              5px;
    padding:                    5px;
    columns:                    1;
    lines:                      15;
    spacing:                    2px;
    scrollbar:                  true;
    width:                      400px;
}

preview {
    background-color:           @background-alt;
    border-radius:              5px;
    padding:                    10px;
    width:                      420px;
}

scrollbar {
    width:                      4px;
    handle-width:               4px;
    handle-color:               @selected;
    border-radius:              5px;
}

element {
    padding:                    5px;
    background-color:           transparent;
    border-radius:              3px;
}

element.normal.normal {
    background-color:           transparent;
    text-color:                 @foreground;
}

element.selected.normal {
    background-color:           @selected;
    text-color:                 @background;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  bold;
    cursor:                     pointer;
}

mode-switcher {
    background-color:           @background-alt;
    border-radius:              5px;
    padding:                    5px;
    spacing:                    5px;
}

button {
    background-color:           transparent;
    text-color:                 @foreground;
    padding:                    3px;
    border-radius:              3px;
}

button.selected {
    background-color:           @selected;
    text-color:                 @background;
}