(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "35px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "eww-bar"
  (bar-layout)
)

(defwidget bar-layout []
  (centerbox :class "bar-container"
    (box :class "modules-left"
         :orientation "h"
         :space-evenly false
         :halign "start"
         :spacing 1
      ;; (niri_workspaces)
        )
    
    (box :class "modules-center"
         :orientation "h"
         :space-evenly false
         :halign "center"
      (clock-module)
        )
    
    (box :class "modules-right"
         :orientation "h"
         :space-evenly false
         :halign "end"
         :spacing 10
      (network-module)
      (vpn-indicator)
      (bluetooth-module)
      (separator)
      (system-stats)
      ;; (audio-module)
      (separator)
      ;; (language-indicator)
      (keyboard-module)
        )
    )
)

(defwidget separator []
  (label :class "separator"
         :text "│"))
