# ---------------------------------------------------------
# Route:............/user/desktop/hypr/modules/window-rules.conf
# Type:.............Module Extension
# Created by:.......Pablo Aguirre
# ---------------------------------------------------------

# ------------------------------------------
# Rules
# ------------------------------------------
# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Normal rules
windowrulev2 = suppressevent maximize, class:.* 


# Special workspaces
# Calculator
windowrulev2 = workspace special:calculator,class:(qalculate-gtk)

# Calcurse (Calendar)
windowrulev2 = workspace special:calendar,class:^(foot|st|alacritty|kitty)$,title:^(calcurse)$
