// rhodium.code-workspace

{
  "folders": [
    {
      "name": "Rhodium",
      "path": "."
    }
  ],
  "settings": {
    // Window
    "window.title": "Rhodium",

    // Workspace
    "workbench.colorCustomizations": {
      "[Tokyo Night]": {
        "activityBar.background": "#1a1b26",
        "statusBar.background": "#1a1b26",
        "titleBar.activeBackground": "#1a1b26",
        "titleBar.activeForeground": "#DBEAFE",
        "activityBar.activeBorder": "#c63053",
        "activityBar.foreground": "#c63053",
        "activityBar.inactiveForeground": "#686575",
        "activityBarBadge.background": "#c63053",
        "activityBarBadge.foreground": "#1a1b26",
        "statusBar.debuggingBackground": "#FEAC32"
      }
    },

    // Enable workbench decorations for workspace folders
    "workbench.editor.decorations.colors": true,
    "workbench.editor.decorations.badges": true,
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",

    // Editor Behavior & Style
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.suggestSelection": "first",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.rulers": [80, 120],
    "editor.linkedEditing": true,
    "editor.suggest.insertMode": "replace",
    "editor.inlineSuggest.enabled": true,
    "editor.codeLens": true,
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.unicodeHighlight.invisibleCharacters": true,

    // Editor - Rust-related
    "editor.tokenColorCustomizations": {
      "[Tokyo Night]": {
        "textMateRules": [
          {
            "scope": "variable.other.rust",
            "settings": {
              "foreground": "#e7d721"
            }
          }
        ]
      }
    },

    // --- UI Preferences ---
    "editor.fontFamily": "'JetBrains Mono', 'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.lineHeight": 1.6,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.minimap.side": "right",
    "editor.minimap.scale": 1,
    "editor.minimap.renderCharacters": true,
    "editor.minimap.showSlider": "always",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line",
    "editor.smoothScrolling": true,
    "workbench.colorTheme": "Tokyo Night",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.labelFormat": "short",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 15,
    "workbench.panel.defaultLocation": "bottom",
    "explorer.compactFolders": true,
    "problems.autoReveal": true,
    "problems.showCurrentInStatus": true,

    // --- Files & Search ---
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "**/.ruff_cache": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/result": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "**/.ruff_cache": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/result": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.hg/store/**": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/result": true
    },

    // Formatting & Linting
    "editor.formatOnSave": false,

    // Nix settings
    "[nix]": {
      "editor.defaultFormatter": "jnoortheen.nix-ide",
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
      }
    },

    // Lua settings
    "[lua]": {
      "editor.defaultFormatter": "sumneko.lua",
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
      }
    },

    // Shell script settings
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.shellcheck": "explicit"
      }
    },

    // Python settings
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      }
    },

    // Rust settings
    "[rust]": {
      "editor.semanticHighlighting.enabled": false,
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
      }
    },

    // JSON settings
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false
    },

    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false
    },

    // Markdown settings
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "files.trimTrailingWhitespace": false,
      "editor.formatOnSave": false
    },

    // YAML settings
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml",
      "editor.formatOnSave": false
    },

    // TOML settings
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
      "editor.formatOnSave": false
    },

    // Python-Specific Settings
    "python.defaultInterpreterPath": "python3",
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "ruff.importStrategy": "fromEnvironment",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": ["tests"],
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingImports": "none",
      "reportMissingModuleSource": "none"
    },

    // --- Nix specific settings ---
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "nix.serverSettings": {
      "nil": {
        "formatting": {
          "command": ["nixpkgs-fmt"]
        }
      }
    },

    // --- Lua specific settings ---
    "Lua.diagnostics.globals": ["vim"],
    "Lua.workspace.library": ["${3rd}/love2d/library"],
    "Lua.workspace.checkThirdParty": false,

    // --- Media files ---
    "files.associations": {
      "*.jpg": "binary",
      "*.jpeg": "binary",
      "*.png": "binary",
      "*.gif": "binary",
      "*.ico": "binary",
      "*.icns": "binary",
      "*.nix": "nix"
    },

    // --- Spell Checker ---
    "cSpell.customDictionaries": {
      "project-dictionary": {
        "name": "project-dictionary",
        "path": "${workspaceFolder}/.vscode/dictionary.txt",
        "addWords": true,
        "scope": "workspace"
      }
    },
    "cSpell.dictionaries": ["project-dictionary"],
    "cSpell.enabled": true,
    "cSpell.validateDirectives": true,
    "cSpell.ignorePaths": [
      "**/node_modules/**",
      "**/.git/**",
      "**/__pycache__/**",
      "**/.venv/**",
      "**/.ruff_cache/**",
      "**/.mypy_cache/**",
      "**/.pytest_cache/**",
      "**/result/**"
    ],
    "cSpell.words": [
      "autostart",
      "bspwm",
      "catppuccin",
      "flake",
      "hyprland",
      "hyprpaper",
      "nixos",
      "nixpkgs",
      "rofi",
      "starship",
      "systemd",
      "waybar",
      "wezterm",
      "wlroots",
      "yazi"
    ],

    // --- Terminal ---
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.smoothScrolling": true,

    // --- Git ---
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.ignoreLimitWarning": true,
    "gitlens.codeLens.enabled": true,
    "gitlens.currentLine.enabled": true,
    "gitlens.hovers.currentLine.over": "line"
  },
  "extensions": {
    "recommendations": [
      // Core editor
      "EditorConfig.EditorConfig",
      "streetsidesoftware.code-spell-checker",
      "Gruntfuggly.todo-tree",
      "aaron-bond.better-comments",
      "christian-kohler.path-intellisense",
      "enkia.tokyo-night",
      "pkief.material-icon-theme",
      "naumovs.color-highlight",

      // Git
      "eamodio.gitlens",
      "github.vscode-pull-request-github",
      "github.vscode-github-actions",

      // Nix
      "jnoortheen.nix-ide",
      "bbenoist.Nix",
      "mkhl.direnv",
      "pinage404.nix-extension-pack",

      // Lua
      "sumneko.lua",

      // Shell/Bash
      "timonwong.shellcheck",
      "foxundermoon.shell-format",
      "rogalmic.bash-debug",
      "mads-hartmann.bash-ide-vscode",

      // Python
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "njpwerner.autodocstring",

      // Rust
      "rust-lang.rust-analyzer",

      // Data formats
      "redhat.vscode-yaml",
      "tamasfe.even-better-toml",
      "mechatroner.rainbow-csv",
      "esbenp.prettier-vscode",

      // Documentation
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "bierner.markdown-mermaid",

      // Media
      "jock.svg",
      "hediet.vscode-drawio"
    ]
  }
}
