// vim: ft=jsonc
// Rhodium - Brutalist Fastfetch Configuration
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // Logo configuration
  "logo": {
    "source": "$XDG_DATA_HOME/ascii/calvin-m.txt",
    "type": "auto",
    "color": {
      "1": "#C14043",
    },
    "padding": {
      "top": 1,
      "right": 4,
      "left": 2,
    },
  },
  // Display configuration
  "display": {
    "separator": "",
    "color": {
      "keys": "#888071",
      "output": "#C5C9C7",
      "separator": "#080D0F",
    },
    "key": {
      "width": 12,
    },
    "bar": {
      "char": "â”€",
      "width": 16,
      "border": false,
    },
    "percent": {
      "type": 1,
    },
  },
  // Modules
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Uptime / Age / DT â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”",
    },
    {
      "type": "title",
      "key": "â— SESS",
      "format": "{user-name}@{host-name}",
      "keyColor": "red",
    },
    {
      "type": "command",
      "key": "â”‚ â”œ âŠ™",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "â”‚ â”œ â–³",
      "keyColor": "red",
    },
    {
      "type": "datetime",
      "key": "â”” â”” â—·",
      "keyColor": "red",
    },
    // {
    //   "type": "localip",
    //   "key": "â”‚ â”œ â‰ˆ",
    //   "keyColor": "red",
    // },
    // {
    //   "type": "publicip",
    //   "key": "â”‚ â”œ â‰‹",
    //   "keyColor": "red",
    // },
    // {
    //   "type": "dns",
    //   "key": "â”” â”” â‰ˆ",
    //   "keyColor": "red",
    // },
    {
      "type": "custom",
      "format": "\u001b[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Hardware â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”",
    },
    {
      "type": "host",
      "key": "â¬¢ PC",
      "keyColor": "green",
    },
    {
      "type": "chassis",
      "key": "â”‚ â”œ âŠ¡",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "â”‚ â”œ â ",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "â”‚ â”œ âš™",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "â”‚ â”œ â–£",
      "keyColor": "green",
    },
    {
      "type": "vulkan",
      "key": "â”‚ â”œ â—¬",
      "keyColor": "green",
    },
    {
      "type": "opengl",
      "key": "â”‚ â”œ â—ª",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "â”‚ â”œ ğ–",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "â”‚ â”œ â—”",
      "keyColor": "green",
    },
    {
      "type": "locale",
      "key": "â”” â”” âŠœ",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Software â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”",
    },
    {
      "type": "os",
      "key": "â—† OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "â”‚ â”œ âŠ¡",
      "keyColor": "yellow",
    },
    {
      "type": "bios",
      "key": "â”‚ â”œ â¬¡",
      "keyColor": "yellow",
    },
    {
      "type": "bootmgr",
      "key": "â”‚ â”œ âŠ ",
      "keyColor": "yellow",
    },
    {
      "type": "initsystem",
      "key": "â”‚ â”œ âŠ›",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "â”‚ â”œ â–ª",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "â”‚ â”œ â–¯",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "â”‚ â”œ â‰»",
      "keyColor": "yellow",
    },
    {
      "type": "editor",
      "key": "â”” â”” âœ",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[34mâ–¢ ENV\u001b[0m",
    },
    {
      "type": "de",
      "key": "â”‚ â”œ â—",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "â”‚ â”œ â–¦",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "â”‚ â”œ â—ˆ",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "â”” â”” â‰¡",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "square",
    },
  ],
}
