// vim: ft=jsonc
// Rhodium - Brutalist Fastfetch Configuration

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Logo configuration
  "logo": {
    "source": "$XDG_DATA_HOME/ascii/calvin-m-fastfetch.txt",
    "type": "auto",
    "color": {
      "1": "#C14043",
    },
    "padding": {
      "top": 1,
      "right": 4,
      "left": 2,
    },
  },

  // Display configuration
  "display": {
    "separator": " ∷ ",
    "color": {
      "keys": "#888071",
      "output": "#C5C9C7",
      "separator": "#080D0F",
    },
    "key": {
      "width": 12,
    },
    "bar": {
      "char": "─",
      "width": 16,
      "border": false,
    },
    "percent": {
      "type": "1",
    },
  },

  // Modules
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "key": "∴",
      "keyColor": "#C14043",
    },
    {
      "type": "separator",
      "string": "─────────────────────────────",
    },
    {
      "type": "os",
      "key": "system",
      "format": "{name} {arch}",
    },
    {
      "type": "kernel",
      "key": "kernel",
      "format": "{release}",
    },
    {
      "type": "uptime",
      "key": "uptime",
      "format": "{days}d {hours}h {minutes}m",
    },
    {
      "type": "packages",
      "key": "packages",
      "format": "{all}",
    },
    {
      "type": "shell",
      "key": "shell",
      "format": "{name} {version}",
    },
    {
      "type": "display",
      "key": "resolution",
      "format": "{width}×{height}",
    },
    {
      "type": "wm",
      "key": "wm",
      "format": "{name}",
    },
    {
      "type": "terminal",
      "key": "terminal",
      "format": "{name}",
    },
    {
      "type": "cpu",
      "key": "cpu",
      "format": "{name} [{cores}]",
    },
    {
      "type": "gpu",
      "key": "gpu",
      "format": "{name}",
    },
    {
      "type": "memory",
      "key": "memory",
      "format": "{used} / {total} [{percentage}]",
      "percent": {
        "green": 50,
        "yellow": 75,
        "red": 90,
      },
    },
    {
      "type": "disk",
      "key": "disk [/]",
      "format": "{used} / {total} [{percentage}]",
      "percent": {
        "green": 50,
        "yellow": 75,
        "red": 90,
      },
    },
    {
      "type": "battery",
      "key": "battery",
      "format": "{percentage} [{status}]",
    },
    {
      "type": "locale",
      "key": "locale",
      "format": "{locale}",
    },
    {
      "type": "separator",
      "string": "─────────────────────────────",
    },
    {
      "type": "colors",
      "symbol": "block",
      "paddingLeft": 2,
      "key": "∴",
    },
  ],

  // General settings
  "general": {
    "processingTimeout": 1000,
    "detectVersion": false,
    "multithreading": true,
    "disableLinewrap": false,
    "hideCursor": false,
  },
}
