# ---------------------------------------------------------
# Route:............system/interface/fonts.nix
# Type:.............Module
# Created by:.......Pablo Aguirre
# ---------------------------------------------------------
# Theme
background_opacity 0.80

# The basic colors
foreground              #cdd6f4
background              #080D0F
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor colors
cursor                  #f5e0dc
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #7C997D
color10 #7C997D

# yellow
color3  #CDB9A0
color11 #CDB9A0

# blue
color4  #748390
color12 #748390

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #CDB9A0
color14 #CDB9A0

# white
color7  #bac2de
color15 #a6adc8
