// Environment Variables
// HACK: Required for X11 apps
// Either this approach, or launching using flags (check desktop apps)
// environment {
//     DISPLAY ":0"
// }
// Inputs
// ------------------------------------
input {
    keyboard {
        xkb {
            layout "gb,us,es"
            options "grp:win_space_toggle"
        }
        // Faster keyboard repeat & delay
        repeat-delay 300
        repeat-rate 90
        // Enable numlock on startup
        numlock
    }
    touchpad {
        tap
        accel-speed -0.3
    }
    mouse {
        accel-speed -0.3
    }
    focus-follows-mouse max-scroll-amount="95%"
}
// Outputs
// ------------------------------------
// Primary
output "eDP-1" {
    mode "2880x1620@120"
    scale 1.5
    position x=0 y=0
}
// Secondary
output "HDMI-A-1" {
    mode "3840x2160@60"
    scale 1.5
    position x=1280 y=0
}
// General
// ------------------------------------
// Layer rules
layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}
// Window rules
window-rule {
    match app-id="qalculate-gtk"
    open-maximized true
}
window-rule {
    match app-id="calcure"
    // open-floating true
    open-fullscreen true
}
// Avoid hotkey help menu from appearing at startup
hotkey-overlay {
    skip-at-startup
}
// Remove client-side decorations (window headers)
prefer-no-csd
// Cursor
cursor {
    xcursor-size 24
    hide-after-inactive-ms 3000
}
// Disable hot corners (easily triggered)
gestures {
    hot-corners {
        off
    }
}
// HACK: This is meant to play perfectly with transparent background color
overview {
    zoom 0.6
    workspace-shadow {
        off
    }
}
// Window layout
// ------------------------------------
layout {
    // always-center-single-column
    shadow {
        // Toggle on if required
        // on
        softness 10
        spread 5
        offset x=0 y=5
        draw-behind-window false
        color "#00000070"
        inactive-color "#00000054"
    }
    // Per-workspace background color
    // HACK: Setting as transparent so wallpaper does not move with swipes
    background-color "transparent"
    // Window layout
    gaps 12
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    center-focused-column "never"
    // Width
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    default-column-width {
        proportion 0.5
    }
    // Height
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
        fixed 720
    }
    focus-ring {
        off
    }
    border {
        off
    }
    tab-indicator {
        // off
        // hide-when-single-tab
        place-within-column
        gap 5
        width 4
        length total-proportion=1.0
        position "left"
        gaps-between-tabs 2
        corner-radius 0
        // active-color "yellow"
        // inactive-color "gray"
        // urgent-color "blue"
        active-gradient from="#c4b28a" to="#c4746e" angle=45
        inactive-gradient from="#0d0c0c" to="#808080" angle=45 relative-to="workspace-view"
        urgent-gradient from="#E46876" to="#c4746e" angle=45
    }
}
// Startup
// ------------------------------------
// Start notification daemon
// spawn-at-startup "mako"
// Start wallpaper with swaybg
// spawn-at-startup "sh" "-c" "swaybg -m fill -i ~/.local/share/wallpapers/dante/wallpaper-01.jpg"
// Start waybar
// spawn-at-startup "waybar"
// Required for X11 compatibility
spawn-at-startup "xwayland-satellite"
// Polkit fuzzel prompt client
spawn-at-startup "sh" "-c" "~/.local/bin/fuzzel-polkit.sh"
// Animation settings
// ------------------------------------
animations {
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 200
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        duration-ms 200
        curve "ease-out-expo"
    }
    workspace-switch {
        duration-ms 200
        curve "ease-out-quad"
    }
    config-notification-open-close {
        duration-ms 250
        curve "ease-out-quad"
    }
}
// Transparency and blur
window-rule {
    // Apply to all windows
    opacity 0.99
}
// Ensure no CSD for specific apps
window-rule {
    match app-id="^org\\.wezfurlong\\.wezterm$"
    default-column-width {

    }
}
window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    open-floating true
}
// Screenshots
// ------------------------------------
screenshot-path "~/pictures/screenshots/screenshot_%Y-%m-%d_%H-%M-%S.png"
// Binds
// ------------------------------------
binds {
    // System & Core Controls
    Mod+Ctrl+L hotkey-overlay-title="Lock Screen" {
        spawn "hyprlock"
    }
    // Mod+Shift+Q hotkey-overlay-title="Quit Niri" {
    //     quit
    // }
    Mod+Escape hotkey-overlay-title="Kill Fuzzel Process" {
        spawn "killall" "fuzzel"
    }
    // TODO: Clean this script up. Padding is fucked.
    // Shortcuts (Niri Help Menu / Keyboard Inhibit)
    Mod+H hotkey-overlay-title="Toggle Keyboard Overview" {
        spawn "~/.local/bin/fuzzel-hotkeys.sh"
    }
    // Mod+Shift+H hotkey-overlay-title="Toggle Keyboard Inhibit" {
    //     toggle-keyboard-shortcuts-inhibit
    // }
    // Window & Column Navigation
    Mod+Left hotkey-overlay-title="Focus Column Left" {
        focus-column-left
    }
    Mod+Down hotkey-overlay-title="Focus Window Down" {
        focus-window-down
    }
    Mod+Up hotkey-overlay-title="Focus Window Up" {
        focus-window-up
    }
    Mod+Right hotkey-overlay-title="Focus Column Right" {
        focus-column-right
    }
    Mod+Tab hotkey-overlay-title="Focus Previous Window" {
        // Ideal for tab mode
        focus-window-previous
    }
    Mod+Shift+H hotkey-overlay-title="Focus Monitor Left" {
        focus-monitor-left
    }
    Mod+Shift+L hotkey-overlay-title="Focus Monitor Right" {
        focus-monitor-right
    }
    // Window & Column Manipulation
    Mod+C hotkey-overlay-title="Close Focused Window" {
        close-window
    }
    Mod+V hotkey-overlay-title="Toggle Window Floating" {
        toggle-window-floating
    }
    Mod+Shift+V hotkey-overlay-title="Switch Focus Floating/Tiling" {
        switch-focus-between-floating-and-tiling
    }
    Mod+Comma hotkey-overlay-title="Move Window Left" {
        consume-or-expel-window-left
    }
    Mod+Period hotkey-overlay-title="Move Window Right" {
        consume-or-expel-window-right
    }
    Mod+Ctrl+Left hotkey-overlay-title="Move Column Left" {
        move-column-left
    }
    Mod+Ctrl+Down hotkey-overlay-title="Move Window Down" {
        move-window-down
    }
    Mod+Ctrl+Up hotkey-overlay-title="Move Window Up" {
        move-window-up
    }
    Mod+Ctrl+Right hotkey-overlay-title="Move Column Right" {
        move-column-right
    }
    Mod+F hotkey-overlay-title="Maximize Column" {
        maximize-column
    }
    Mod+Shift+F hotkey-overlay-title="Fullscreen Window" {
        fullscreen-window
    }
    Mod+Z hotkey-overlay-title="Toggle Column Tabbed Display" {
        toggle-column-tabbed-display
    }
    Mod+Shift+C hotkey-overlay-title="Center Column" {
        center-column
    }
    Mod+Ctrl+C hotkey-overlay-title="Center Visible Columns" {
        center-visible-columns
    }
    Mod+R hotkey-overlay-title="Switch Preset Column Width" {
        switch-preset-column-width
    }
    Mod+Shift+R hotkey-overlay-title="Switch Preset Window Height" {
        switch-preset-window-height
    }
    Mod+Ctrl+R hotkey-overlay-title="Reset Window Height" {
        reset-window-height
    }
    Mod+Minus hotkey-overlay-title="Decrease Column Width" {
        set-column-width "-10%"
    }
    Mod+Equal hotkey-overlay-title="Increase Column Width" {
        set-column-width "+10%"
    }
    Mod+Shift+Minus hotkey-overlay-title="Decrease Window Height" {
        set-window-height "-10%"
    }
    Mod+Shift+Equal hotkey-overlay-title="Increase Window Height" {
        set-window-height "+10%"
    }
    // Workspace Navigation & Movement
    Mod+1 hotkey-overlay-title="Focus Workspace 1" {
        focus-workspace 1
    }
    Mod+2 hotkey-overlay-title="Focus Workspace 2" {
        focus-workspace 2
    }
    Mod+3 hotkey-overlay-title="Focus Workspace 3" {
        focus-workspace 3
    }
    Mod+4 hotkey-overlay-title="Focus Workspace 4" {
        focus-workspace 4
    }
    Mod+5 hotkey-overlay-title="Focus Workspace 5" {
        focus-workspace 5
    }
    Mod+6 hotkey-overlay-title="Focus Workspace 6" {
        focus-workspace 6
    }
    Mod+7 hotkey-overlay-title="Focus Workspace 7" {
        focus-workspace 7
    }
    Mod+8 hotkey-overlay-title="Focus Workspace 8" {
        focus-workspace 8
    }
    Mod+9 hotkey-overlay-title="Focus Workspace 9" {
        focus-workspace 9
    }
    Mod+Shift+1 hotkey-overlay-title="Move Column to Workspace 1" {
        move-column-to-workspace 1
    }
    Mod+Shift+2 hotkey-overlay-title="Move Column to Workspace 2" {
        move-column-to-workspace 2
    }
    Mod+Shift+3 hotkey-overlay-title="Move Column to Workspace 3" {
        move-column-to-workspace 3
    }
    Mod+Shift+4 hotkey-overlay-title="Move Column to Workspace 4" {
        move-column-to-workspace 4
    }
    Mod+Shift+5 hotkey-overlay-title="Move Column to Workspace 5" {
        move-column-to-workspace 5
    }
    Mod+Shift+6 hotkey-overlay-title="Move Column to Workspace 6" {
        move-column-to-workspace 6
    }
    Mod+Shift+7 hotkey-overlay-title="Move Column to Workspace 7" {
        move-column-to-workspace 7
    }
    Mod+Shift+8 hotkey-overlay-title="Move Column to Workspace 8" {
        move-column-to-workspace 8
    }
    Mod+Shift+9 hotkey-overlay-title="Move Column to Workspace 9" {
        move-column-to-workspace 9
    }
    Mod+Shift+Up hotkey-overlay-title="Focus Workspace Up" {
        focus-workspace-up
    }
    Mod+Shift+Down hotkey-overlay-title="Focus Workspace Down" {
        focus-workspace-down
    }
    // Application Launchers
    // Main
    Mod+W hotkey-overlay-title="Launch Terminal [Kitty]" {
        spawn "kitty"
    }
    Mod+B hotkey-overlay-title="Launch Browser [Firefox Personal]" {
        spawn "firefox" "-p" "Personal"
    }
    Mod+D hotkey-overlay-title="Launch File Manager [Yazi]" {
        spawn "kitty" "-e" "yazi"
    }
    Mod+E hotkey-overlay-title="Launch Editor [Nvim]" {
        spawn "kitty" "-e" "nvim"
    }
    Mod+Q hotkey-overlay-title="Toggle Qalculate" {
        spawn "~/.local/bin//utils-qalculate.sh"
    }
    // Alt
    Mod+Shift+W hotkey-overlay-title="Launch Terminal [Ghostty]" {
        spawn "ghostty"
    }
    Mod+Shift+B hotkey-overlay-title="Launch Browser [Brave]" {
        spawn "brave"
    }
    Mod+Shift+D hotkey-overlay-title="Launch File Manager [Thunar]" {
        spawn "thunar"
    }
    Mod+Shift+E hotkey-overlay-title="Launch Editor [Zed Editor]" {
        spawn "zeditor"
    }
    Mod+Shift+Q hotkey-overlay-title="Toggle Calcure" {
        spawn "~/.local/bin/utils-calcure.sh"
    }
    // Fuzzel Menus
    Mod+A hotkey-overlay-title="Fuzzel Launcher (Custom)" {
        spawn "~/.local/bin/fuzzel-launcher.sh"
    }
    Mod+Alt+A hotkey-overlay-title="Fuzzel Launcher (All)" {
        spawn "fuzzel"
    }
    Mod+Alt+B hotkey-overlay-title="Fuzzel [B]luetooth Menu" {
        spawn "~/.local/bin/fuzzel-bluetooth.sh"
    }
    Mod+Alt+E hotkey-overlay-title="Fuzzel [E]moji Picker" {
        spawn "~/.local/bin/fuzzel-emoji.sh"
    }
    Mod+Alt+P hotkey-overlay-title="Fuzzel [P]ower Menu" {
        spawn "~/.local/bin/fuzzel-power.sh"
    }
    Mod+Alt+S hotkey-overlay-title="Fuzzel [S]ymbols Menu" {
        spawn "~/.local/bin/fuzzel-unicode.sh"
    }
    Mod+Alt+W hotkey-overlay-title="Fuzzel [W]i-Fi Menu" {
        spawn "~/.local/bin/fuzzel-wifi.sh"
    }
    Mod+Alt+X hotkey-overlay-title="Fuzzel [U]tilities Menu" {
        spawn "~/.local/bin/fuzzel-utils.sh"
    }
    // Screenshots
    Mod+S hotkey-overlay-title="Screenshot Screen" {
        screenshot-screen
    }
    Mod+Shift+S hotkey-overlay-title="Screenshot Interactive" {
        screenshot
    }
    Mod+Ctrl+S hotkey-overlay-title="Screenshot Window" {
        screenshot-window
    }
    // Mouse & Trackpad Scroll Bindings
    Mod+WheelScrollDown cooldown-ms=150 hotkey-overlay-title="Focus Workspace Down (Scroll)" {
        focus-workspace-down
    }
    Mod+WheelScrollUp cooldown-ms=150 hotkey-overlay-title="Focus Workspace Up (Scroll)" {
        focus-workspace-up
    }
    Mod+WheelScrollRight cooldown-ms=150 hotkey-overlay-title="Focus Column Right (Scroll)" {
        focus-column-right
    }
    Mod+WheelScrollLeft cooldown-ms=150 hotkey-overlay-title="Focus Column Left (Scroll)" {
        focus-column-left
    }
    Mod+TouchpadScrollUp hotkey-overlay-title="Increase Volume (Touchpad)" {
        spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"
    }
    Mod+TouchpadScrollDown hotkey-overlay-title="Decrease Volume (Touchpad)" {
        spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"
    }
    // Multimedia & Hardware Controls (XF86 Keys)
    XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title="Increase Volume" {
        spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"
    }
    XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title="Decrease Volume" {
        spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"
    }
    XF86AudioMute allow-when-locked=true hotkey-overlay-title="Toggle Mute" {
        spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"
    }
    XF86MonBrightnessUp allow-when-locked=true hotkey-overlay-title="Increase Brightness" {
        spawn "brightnessctl" "set" "+5%"
    }
    XF86MonBrightnessDown allow-when-locked=true hotkey-overlay-title="Decrease Brightness" {
        spawn "brightnessctl" "set" "5%-"
    }
    XF86AudioPlay allow-when-locked=true hotkey-overlay-title="Play/Pause Media" {
        spawn "playerctl" "play-pause"
    }
    XF86AudioNext allow-when-locked=true hotkey-overlay-title="Next Media Track" {
        spawn "playerctl" "next"
    }
    XF86AudioPrev allow-when-locked=true hotkey-overlay-title="Previous Media Track" {
        spawn "playerctl" "previous"
    }
    // Overviews
    Mod+X repeat=false hotkey-overlay-title="Toggle Overview" {
        // NOTE: This also works with four finger swipe on trackpad
        toggle-overview
    }
}

