(deflisten workspaces :initial "[{\"id\":1,\"idx\":1,\"is_focused\":false,\"is_active\":false,\"active_window_id\":null}]" 
  "~/.config/eww/scripts/get-niri-workspaces.sh")

(defwidget niri_workspaces []
  (eventbox :onscroll "[ {} = 'up' ] && ~/.config/eww/scripts/scroll-niri-workspaces.sh up || ~/.config/eww/scripts/scroll-niri-workspaces.sh down"
    (box :class "niri-workspaces-box" :spacing 0
      (for ws in workspaces
        (button :class {ws.is_focused ? "focused" : ws.is_active ? "active" : ws.active_window_id == "null" ? "empty" : ""}
                :onclick "niri msg action focus-workspace ${ws.id}"
          "●")
            )
        )
    )
)
