// NOTE: Add or remove timezones as required
{
  "AKL": "Pacific/Auckland",
  "AMS": "Europe/Amsterdam",
  "ATH": "Europe/Athens",
  "BCN": "Europe/Madrid",
  "BER": "Europe/Berlin",
  "BKK": "Asia/Bangkok",
  "BRU": "Europe/Brussels",
  "BUC": "Europe/Bucharest",
  "BUD": "Europe/Budapest",
  "CAI": "Africa/Cairo",
  "CHI": "America/Chicago",
  "CPH": "Europe/Copenhagen",
  "DEL": "Asia/Kolkata",
  "DUB": "Europe/Dublin",
  "DXB": "Asia/Dubai",
  "FRA": "Europe/Berlin",
  "GNV": "Europe/Zurich",
  "HEL": "Europe/Helsinki",
  "HKG": "Asia/Hong_Kong",
  "IST": "Europe/Istanbul",
  "JNB": "Africa/Johannesburg",
  "JPN": "Asia/Tokyo",
  "KIE": "Europe/Kyiv",
  "LAX": "America/Los_Angeles",
  "LIS": "Europe/Lisbon",
  "LJU": "Europe/Ljubljana",
  "LND": "Europe/London",
  "MAD": "Europe/Madrid",
  "MCH": "Europe/Berlin",
  "MOS": "Europe/Moscow",
  "MUC": "Europe/Berlin",
  "MXC": "America/Mexico_City",
  "NYC": "America/New_York",
  "OSL": "Europe/Oslo",
  "PAR": "Europe/Paris",
  "PRG": "Europe/Prague",
  "RIX": "Europe/Riga",
  "RIO": "America/Sao_Paulo",
  "ROM": "Europe/Rome",
  "SEL": "Asia/Seoul",
  "SGP": "Asia/Singapore",
  "SOF": "Europe/Sofia",
  "STO": "Europe/Stockholm",
  "SYD": "Australia/Sydney",
  "TAL": "Europe/Tallinn",
  "TIR": "Europe/Tirane",
  "UTC": "Etc/UTC",
  "VIE": "Europe/Vienna",
  "VNO": "Europe/Vilnius",
  "ZAG": "Europe/Zagreb",
  "ZRC": "Europe/Zurich"
}

