// vim: ft=jsonc

{
  "layer": "top",
  "position": "top",
  "height": 35,
  "margin-left": 12,
  "margin-right": 12,
  "margin-top": 10,
  "margin-bottom": 0,
  "spacing": 3,
  "reload_style_on_change": true,

  // Organized module groups
  "modules-left": [
    "niri/workspaces",
    "niri/language"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    // Network & Connectivity Group
    "group/connectivity",
    // System Resources Group  
    "group/system",
    // Hardware Controls Group
    "group/hardware"
  ],

  // Module Groups
  "group/connectivity": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth"
    ]
  },

  "group/system": {
    "orientation": "horizontal", 
    "modules": [
      "cpu",
      "memory",
      "disk",
      "temperature"
    ]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "keyboard-state#capslock",
      "battery",
      "backlight", 
      "wireplumber"
    ]
  },

  // Individual module configurations (same as your original)
  "niri/workspaces": {
    "format": "●",
    "on-click": "activate"
  },

  "niri/language": {
    "format": " {short} ∴"
  },

  "clock": {
    "interval": 1,
    "format": "{:%H.%M.%S}",
    "format-alt": "{:%A, %B %d, %Y [%R]} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#E6C384'><b>{}</b></span>",
        "days": "<span color='#C5C9C7'><b>{}</b></span>",
        "weeks": "<span color='#7AA89F'><b>W{}</b></span>", 
        "weekdays": "<span color='#c4b28a'><b>{}</b></span>",
        "today": "<span color='#E46876'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-left": "kitty -e calcurse",
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "temperature": {
    "critical-threshold": 80,
    "interval": 1,
    "format": "{temperatureC}°C ☀",
    "format-icons": ["", "", ""],
    "on-click": "kitty -e btop"
  },

  "cpu": {
    "interval": 1,
    "format": "{usage}% ⚙",
    "tooltip": false,
    "on-click": "kitty -e btop"
  },

  "memory": {
    "interval": 2,
    "format": "{}% 𝍖",
    "tooltip": true,
    "on-click": "kitty -e btop"
  },

  "disk": {
    "interval": 15,
    "format": "{percentage_used}% ⬢", 
    "tooltip": true,
    "on-click": "kitty -e btop"
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["○", "◐", "●"]
  },

  "network": {
    "interval": 1,
    "format-wifi": "{bandwidthUpBytes:>} ↑ {bandwidthDownBytes:>} ↓",
    "format-ethernet": "{bandwidthUpBytes:>} ↑ {bandwidthDownBytes:>} ↓",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "format-linked": "No IP",
    "format-disconnected": "⌽",
    "on-click": "fuzzel",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "{num_connections} {status}",
    "format-disabled": "0 [⌽]",
    "format-off": "0 [▼]",
    "format-on": "0 [△]",
    "format-connected": "{num_connections} [▲]",
    "tooltip": true,
    "tooltip-format": "{controller_alias} ⟶ {controller_address}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias} ⟶ {controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "↳ {device_alias} [{device_address}]",
    "tooltip-format-enumerate-connected-battery": "↳ {device_alias} [{device_address}] ⦚ {device_battery_percentage}%",
    "on-click": "fuzzel",
    "on-click-right": "blueman-manager"
  },

  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% [⌽]",
    "format-icons": ["[-]", "[=]", "[≡]"],
    "on-click": "pavucontrol",
    "states": {
      "warning": 75,
      "critical": 100
    }
  },

  "keyboard-state#capslock": {
    "numlock": false,
    "capslock": true,
    "scrolllock": false,
    "format": "C [{icon}]",
    "format-icons": {
      "locked": "⌽",
      "unlocked": "○"
    }
  },

  "battery": {
    "interval": 5,
    "bat": "BAT1",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ↯",
    "format-plugged": "{capacity}% ↯",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "[⠀]", "[⠁]", "[⠃]", "[⠇]", "[⠏]", "[⠟]", "[⠿]", "[⡿]", "[⣿]"
    ]
  }
}
