// vim: ft=jsonc

{
  "layer": "top",
  "position": "top",
  "height": 35,
  "margin-left": 12,
  "margin-right": 12,
  "margin-top": 10,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  // Order of modules
  "modules-left": ["niri/workspaces", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "niri/language",
    "battery",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "backlight",
    "wireplumber",
    "tray",
  ],

  // Niri workspace module
  "niri/workspaces": {
    "format": "{index}",
    "on-click": "activate"
  },

  // If niri/workspaces doesn't work, use this custom module instead:
  // "custom/niri-workspaces": {
  //   "exec": "niri msg -j workspaces | jq -r '[.[] | if .is_active then \"<span color=\\\"#7fc8ff\\\">[\" + (.idx|tostring) + \"]</span>\" else (.idx|tostring) end] | join(\"  \")'",
  //   "interval": 0.5,
  //   "return-type": "json",
  //   "format": "{}",
  //   "tooltip": false
  // },

  // Niri keyboard layout indicator
  "niri/language": {
    "format": " {short}",
    "tooltip-format": "Layout: {long}"
  },

  // If niri/language doesn't work, use this custom module:
  "custom/niri-keyboard": {
    "exec": "niri msg -j keyboard-layouts | jq -r '.keyboard_layouts[.current_idx].short_name'",
    "interval": 1,
    "format": " {}",
    "tooltip": false,
    "on-click": "niri msg action switch-layout next"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5,
    "show-passive-items": true,
  },

  "clock": {
    "interval": 60,
    "format": "  {:%a %b %d  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },

  "temperature": {
    "critical-threshold": 80,
    "interval": 2,
    "format": "{temperatureC}°C ",
    "format-icons": ["", "", ""],
    "on-click": "kitty -e btop",
  },

  "cpu": {
    "interval": 2,
    "format": "{usage}% ",
    "tooltip": false,
    "on-click": "kitty -e btop",
  },

  "memory": {
    "interval": 2,
    "format": "{}% ",
  },

  "disk": {
    "interval": 15,
    "format": "{percentage_used}%  ",
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  "network": {
    "interval": 1,
    "format-wifi": " {bandwidthDownBytes:>}",
    "format-ethernet": "󰈀 {bandwidthDownBytes:>}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "format-linked": "󰈀 No IP",
    "format-disconnected": "󰤭",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": "󰝟 {icon} ",
    "format-muted": "{volume}% 󰝟",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },

  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% 󰝟",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "pavucontrol",
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["kitty", "wezterm", "foot", "footclient"],
  },

  "battery": {
    "bat": "BAT1",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
}
