// ---------------------------------------------------------
// Route:............/user/desktop/waybar/config.jsonc
// Type:.............Module Extension
// Created by:.......Pablo Aguirre
// ---------------------------------------------------------

// vim:ft=conf
{
    "layer": "top",
    "position": "top",
    "height": 35,
    "margin-left": 12,
    "margin-right": 12,
    "margin-top": 10,
    "margin-bottom": 0,
    "spacing": 1,
    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "hyprland/language", "battery", "cpu", "memory", "disk", "temperature", "backlight", "wireplumber", "tray" ],

    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VII",
            "9": "IX",
            "10": "X",
						"11": "XI",
						"12": "XII",
						"13": "XIII",
						"14": "XIV",
						"15": "XV",
						"16": "XVI",
						"17": "XVII",
						"18": "XVIII",
						"19": "XIX",
						"20": "XX"
         },
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
    },

    "clock": {
        "interval": 60,
        "format": "  {:%a %b %d  %I:%M %p}", // %b %d %Y  --Date formatting
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

   "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "format-critical": "{temperatureC}°C {icon}",
        "critical-threshold": 80,
        "interval": 2,
        "format": "{temperatureC}°C ",
        "format-icons": ["", "", ""],
        "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
    },

    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
    },

    "memory": {
        "interval": 2,
        "format": "{}% "
    },

   "disk": {
        "interval": 15,
        "format": "{percentage_used}%  ",
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "hyprland/language" : {
	    "format": "  {}",
	    "format-en" : "EN",
	    "format-es" : "ES",
    },

    "network": {
        "interval":1,
        "format-wifi": "{bandwidthTotalBytes:>3}  ", //({essid} {signalStrength}%)
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format-wifi": "{ipaddr} ({signalStrength}%) ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰀦", //Disconnected ⚠
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}", //{format_source}",
        "format-bluetooth": "{volume}% {icon} 󰂯", //{format_source}",
        "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
        "format-muted": "{volume}% 󰖁",
        // "format-source": "{volume}% ",
        // "format-source-muted": "",
        "format-icons": {
          "headphone": "󰋋",
          "hands-free": "󱡒",
          "headset": "󰋎",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "wireplumber": {
      "format": "{volume}% {icon}",
      "format-muted": "{volume}% 󰖁",
      // "format-bluetooth": "{volume}% {icon} 󰂯", //{format_source}",
      // "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
      "format-icons": ["", "", ""]
    },

    "custom/power": {
      "format": "{icon}",
      "format-icons": "",// 
      "exec-on-event": "true",
      "on-click": "~/scripts/session_menu",
      "tooltip": false
    },

    "custom/separator": {
      "format": "{icon}",
      "format-icons": "|",
      "tooltip": false,
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{} {icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "kitty",
           "wezterm",
           "foot",
           "footclient"
        ],
    },

    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
    },

    "battery": {
			"bat": "BAT1",
			"states": {
				"good": 95,
				"warning": 30,
				"critical": 15
			},
			"format": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""]
    },

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
}
