# GLOBAL CONFIGURATION
max-history=20
sort=-time

# STYLE OPTIONS
font=JetBrains Mono Nerd Font 10
width=400
height=120
outer-margin=20
margin=10
padding=12,16
border-size=1
border-radius=0

# Default colors
background-color=#2a2a2aFF
text-color=#ffffffFF
border-color=#3c3c3cFF

# Progress bar styling
progress-color=over #5588AAFF

# Icons and layout
icons=1
max-icon-size=48
icon-location=left
markup=1
actions=1
history=1

# Default format 
format=<b>⊹ %s</b>\n%b
text-alignment=left
default-timeout=10000
ignore-timeout=0
anchor=top-right
layer=top

# BINDING OPTIONS
on-button-left=invoke-default-action
on-button-middle=dismiss
on-button-right=dismiss-all
on-touch=dismiss
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga --no-video --volume=50 2>/dev/null || true

# URGENCY STYLING

# Low priority - subdued presence
[urgency=low]
background-color=#1a1a1aFF
text-color=#888888FF
border-color=#2a2a2aFF
format=<b>─ %s</b>\n%b
default-timeout=8000

# Normal priority - standard interface
[urgency=normal]
background-color=#2a2a2aFF
text-color=#ffffffFF
border-color=#3c3c3cFF
format=<b>▶ %s</b>\n%b
default-timeout=10000

# Critical priority - demanding attention
[urgency=critical]
background-color=#3a3a3aFF
text-color=#ffffffFF
border-color=#555555FF
format=<b>▓ %s ▓</b>\n%b
default-timeout=0

# APPLICATION OVERRIDES

# Messaging applications
[app-name=Telegram]
background-color=#1e1e1eFF
text-color=#ccccccFF
border-color=#333333FF
format=<b>◆ %s</b>\n%b

[app-name=discord]
background-color=#1e1e1eFF
text-color=#ccccccFF
border-color=#333333FF
format=<b>◇ %s</b>\n%b

[app-name=Signal]
background-color=#1e1e1eFF
text-color=#ccccccFF
border-color=#333333FF
format=<b>■ %s</b>\n%b

# System notifications
[app-name=notify-send]
background-color=#262626FF
text-color=#ffffffFF
border-color=#404040FF
format=<b>∴ SYSTEM</b>\n%b

# Terminal notifications
[app-name=kitty]
background-color=#1a1a1aFF
text-color=#ffffffFF
border-color=#333333FF
format=<b>λ %s</b>\n%b

[app-name=ghostty]
background-color=#1a1a1aFF
text-color=#ffffffFF
border-color=#333333FF
format=<b>λ %s</b>\n%b

[app-name=foot]
background-color=#1a1a1aFF
text-color=#ffffffFF
border-color=#333333FF
format=<b>λ %s</b>\n%b

[app-name=alacritty]
background-color=#1a1a1aFF
text-color=#ffffffFF
border-color=#333333FF
format=<b>λ %s</b>\n%b

# Volume notifications
[summary~="Volume"]
background-color=#1a1a1aFF
text-color=#aaaaaaFF
border-color=#2a2a2aFF
format=<b>♪</b> %b
default-timeout=3000

# Brightness notifications
[summary~="Brightness"]
background-color=#1a1a1aFF
text-color=#aaaaaaFF
border-color=#2a2a2aFF
format=<b>☀</b> %b
default-timeout=3000

# Battery notifications
[summary~="Battery"]
background-color=#1a1a1aFF
text-color=#ffffffFF
border-color=#2a2a2aFF
format=<b>◙ %s</b>\n%b

# Network notifications
[summary~="Network"]
background-color=#222222FF
text-color=#ccccccFF
border-color=#333333FF
format=<b>⌽ %s</b>\n%b

[summary~="Wi-Fi"]
background-color=#222222FF
text-color=#ccccccFF
border-color=#333333FF
format=<b>⌽ %s</b>\n%b

# Email notifications
[app-name=thunderbird]
background-color=#262626FF
text-color=#ffffffFF
border-color=#3c3c3cFF
format=<b>⍋ %s</b>\n%b

# Download notifications
[summary~="Download"]
background-color=#1e1e1eFF
text-color=#ccccccFF
border-color=#333333FF
format=<b>↓ %s</b>\n%b

# Security/Authentication
[summary~="Authentication"]
background-color=#2a2a2aFF
text-color=#ffffffFF
border-color=#555555FF
format=<b>⌺ %s</b>\n%b
default-timeout=0

# USB/Device notifications
[summary~="Device"]
background-color=#222222FF
text-color=#ccccccFF
border-color=#333333FF
format=<b>▣ %s</b>\n%b

# Screenshot notifications
[app-name=flameshot]
background-color=#1a1a1aFF
text-color=#aaaaaaFF
border-color=#2a2a2aFF
format=<b>◌ %s</b>\n%b
default-timeout=3000

[app-name=spectacle]
background-color=#1a1a1aFF
text-color=#aaaaaaFF
border-color=#2a2a2aFF
format=<b>◌ %s</b>\n%b
default-timeout=3000

# Git notifications
[summary~="Git"]
background-color=#222222FF
text-color=#ffffffFF
border-color=#3c3c3cFF
format=<b>⎇ %s</b>\n%b

# Build/Compilation notifications
[summary~="Build"]
background-color=#262626FF
text-color=#ffffffFF
border-color=#404040FF
format=<b>⚙ %s</b>\n%b

# Calendar/Schedule
[app-name=gnome-calendar]
background-color=#2a2a2aFF
text-color=#ffffffFF
border-color=#444444FF
format=<b>◷ %s</b>\n%b

# Music players
[app-name=spotify]
background-color=#1a1a1aFF
text-color=#ccccccFF
border-color=#2a2a2aFF
format=<b>♫ %s</b>\n%b
default-timeout=5000

[app-name=rhythmbox]
background-color=#1a1a1aFF
text-color=#ccccccFF
border-color=#2a2a2aFF
format=<b>♫ %s</b>\n%b
default-timeout=5000

# File manager
[app-name=nautilus]
background-color=#222222FF
text-color=#ccccccFF
border-color=#333333FF
format=<b>▤ %s</b>\n%b

[app-name=thunar]
background-color=#222222FF
text-color=#ccccccFF
border-color=#333333FF
format=<b>▤ %s</b>\n%b

# GROUPED NOTIFICATIONS
[grouped]
format=<b>∑ (%g) %s</b>\n%b

# Mode configurations
[mode=do-not-disturb]
invisible=1

[mode=minimal]
format=%s
border-size=0
padding=8
